# pic-server

./: pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/WEB-INF/: web.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AopConfig.java  CommonConfig.java  FilterConfig.java  FilterOrderConfig.java  HttpServletResponseFilter.java  MyResponseWrapper.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebmvcConfig.java
src/main/java/com/example/demo/controller/: ActiveMqController.java  Country.java  Germany.java  HelloController.java  Italy.java  TestController.java  TestEntity.java  TestPicController.java
src/main/java/com/example/demo/controller/dto/: HttpResult.java  Response.java  SendMessageReq.java  TestEnumField.java
src/main/java/com/example/demo/entity/: Animal.java  AntPathRequestMatcher.java  HttpSecurity.java  Log.java  Person.java  RequestMatcher.java  Tiger.java
src/main/java/com/example/demo/enums/: PlateColor.java
src/main/java/com/example/demo/service/: APIService.java  ActivemqService.java  BodyReaderHttpServletRequestWrapper.java  MockLoginService.java  MyInterceptor.java  MyServlet.java  MyWebSocket.java  RequestFilter.java  ServletLife.java  SessionListener.java  StudyService.java  Test.java  ThreadService.java
src/main/java/com/example/demo/service/aop/: ACMtest.java  AopAspect.java  AopMain.java  AopTestt.java
src/main/java/com/example/demo/service/deepcopy/: Club.java  DeepCloneUtil.java  Test.java
src/main/java/com/example/demo/service/dynamicProxy/: Chinese.java  Germany.java  MyLogHandler.java  MyTransactionHandler.java  People.java  PeopleInvocationHandle.java  Test.java
src/main/java/com/example/demo/service/mybatisStudy/: Config.java  LubanFactoryBean.java  Test.java  Zl.java  ZlService.java  Zla.java  Zlb.java
src/main/java/com/example/demo/service/picture/: PicUploadProperties.java  PicUrlConfig.java
src/main/java/com/example/demo/service/springStudy/bd/: AppConfig.java  BeanService.java  LubanBeanFactoryPostProcessor.java  MyAnnotation.java  TestMain.java
src/main/java/com/example/demo/service/springStudy/mapper/: MybatisMapper.java
src/main/java/com/example/demo/service/springStudy/mybatis/: SpringConfig.java  SpringFactoryBean.java  SpringInvocationHandler.java  SpringPostProcessor.java  SpringRegistar.java  Test.java  TestA.java  TestMain.java  ZiluScan.java
src/main/java/com/example/demo/service/threadlocaltest/: AthreadLocal.java  BthreadLocal.java  CthreadLocal.java  DthreadLocal.java  Test.java
src/main/java/com/example/demo/utils/: BeanUtil.java  FileUtil.java  HttpHelper.java  HttpUtil.java  MobilePhoneUtil.java  ReadExcelUtil.java  TimeUtil.java  XmlUtil.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/public/: p.html  p1.html
src/main/resources/static/: s.html
src/main/resources/templates/: t.html
src/test/java/com/example/demo/: DemoApplicationTests.java
